{
  "manifest_version": 3,
  "name": "Blogger Don't Track My Views Checker",
  "version": "1.4",
  "description": "Logs whether Blogger is tracking your own pageviews for multiple blogs.",
  "permissions": [
    "cookies",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://ravisiyer.blogspot.com/*",
    "https://ravisiyermisc.blogspot.com/*",
    "https://raviswdev.blogspot.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Check Blogger Don't Track",
    "default_popup": "popup.html"
  }
}
